<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
    <style>
            /* body {
              font-family: Arial, Helvetica, sans-serif;
            } */
            
            /* Style inputs */
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            /* Style the container/contact section */
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 10px;
              color: black;
            }
            
            /* Create two columns that float next to eachother */
            .column {
              float: left;
              width: 100%;
              margin-top: 6px;
              padding: 20px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://res.cloudinary.com/www-paulokonko-com/image/upload/v1567038247/Screenshot_2019-08-29_at_1.23.26_AM_eoq0xd.png" alt="Paul Okonko" class="logo">

              <nav> 
                  <a href="#" class="hide-desktop">
                    <img src="https://res.cloudinary.com/www-paulokonko-com/image/upload/v1567040498/ham_oeemd6.svg" alt="toggle menu" class="menu" id="menu">
                  </a>

                  <ul class="show-desktop hide-mobile" id="nav">
                    <li id="exit" class="exit-btn hide-desktop">
                        <img src="https://res.cloudinary.com/www-paulokonko-com/image/upload/v1567040491/exit_z4sefc.svg" alt="exit menu">
                    </li>
                    <li ><a href="index.html">HOME</a></li>
                    <!-- <li><a href="#PROFESSIONAL">EXPERIENCE</a></li>
                    <li><a href="#PROJECTS">PROJECTS</a></li> -->
                    <li><a href="contact.html">CONTACT</a></li>
                    <!-- <li><a href="#EDUCATION">EDUCATION</a></li> -->
                    <!-- <li><a href="#MEMBERSHIP"> MEMBERSHIP</a></li> -->
                    <!-- <li><a href="#HOBBIES">HOBBIES</a></li>
                    <li><a href="#REFEREES">REFEREES</a></li> -->
                  </ul>
              </nav>
         </header>
       
    
        <!-- <div class="gray-container">

            <img src="https://res.cloudinary.com/www-paulokonko-com/image/upload/ar_1:1,b_rgb:00c2ff,bo_5px_solid_rgb:000000,c_fill,g_auto,r_max,w_1000/v1566491569/my-pix_h4xagt.jpg" alt="Paul Okonko Image" class="paul"> 

            <h2> +2348168155566 | contact@paulokonko.com</h2>

            <p class="subhead"> Working in a dynamic organization that promotes career growth and encourages personal initiative and teamwork towards building and optimizing the performance of user-centric, high-impact web applications for global companies and communities is my goal.
            </p>
            <img src="https://res.cloudinary.com/www-paulokonko-com/image/upload/v1567042547/scroll_peh7tu.svg" alt="scroll down" class="scroll hide-mobile show-desktop">

        </div> -->
  </div>

  <div class="bio-data">
      <div class="container">


            <div class="container">
                    <div style="text-align:center">
                      <h2>Please contact me for job opening invitations</h2>
                      <!-- <p>Swing by for a cup of coffee, or leave us a message:</p> -->
                    </div>
                    <div class="row">
                      <!-- <div class="column">
                        <img src="/w3images/map.jpg" style="width:100%">
                      </div> -->
                      <div class="column">
                        <form action="#">
                          <label for="name">Name</label>
                          <input type="text" id="name" name="firstname" placeholder="Your name please" minlength="4" required>
                          
                          <label for="email">Email</label>
                          <input type="text" id="email" name="email" required>
                          
                          <label for="title">Title</label>
                          <input type="text" id="title" name="title" required>

                          <label for="messgae">Messgae</label>
                          <textarea id="messgae" name="message" placeholder="Write the messgae.." style="height:170px" required minlength="20"></textarea>
                          <input type="submit" value="Submit">
                        </form>
                      </div>
                    </div>
            </div>
         </div>
    </div>

           

<footer>
  <div class="footer-container">
      <div class="container">

        <a href="#">
          <img src="https://res.cloudinary.com/www-paulokonko-com/image/upload/v1567038247/Screenshot_2019-08-29_at_1.23.26_AM_eoq0xd.png" alt="Paul Okonko" class="logo">
        </a>
        <p>6 Ogbunike Street, Rumumasi, Port Harcourt<br>Nigeria</p>
        <!-- <ul class="footer-links">
        <li><a href="http://paulokonko.com/" target="blank">Designed by www.paulokonko.com
        </a></li>
      </ul> -->

      </div>
  </div>  
</footer>
 
</body>
</html>